CCFLAGS = -g ;
HDRS = 	"x:\\Simon Game V.1.1\\Audio"
	"x:\\Simon Game V.1.1\\imports"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "playsoundapi.h" = "x:\\Simon Game V.1.1" ;
LOCATE on "Simon Game v1.0.c" = "x:\\Simon Game V.1.1" ;
Object "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj" : "x:\\Simon Game V.1.1\\Simon Game v1.0.c" ;
FILENUM on "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj" = 1 ;
DEFPROTS on "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj" = "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj.cvidefprots" ;
OUTFILE on "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj" = "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj.out" ;
PrjObjects += "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj" ;
Object "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\resources.res" : "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\resources.in.rc" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\resources.res" : "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\manifest.xml" ;
MainFromObjects "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\link_options.txt" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\resources.res" ;
Depends all : "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" ;
