Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Game v1.0.obj" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
Depends "x:\\Simon Game V.1.1\\cvibuild.Simon Gmae\\Debug\\Simon Gmae.exe" : "x:\\Simon Game V.1.1\\WinMM.Lib" ;
NoCare "x:\\Simon Game V.1.1\\WinMM.Lib" ;
