#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "x:\\Simon-Gmae-in-C--main\\cvibuild.Simon Gmae\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "SIMON GAME"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SIMON GAME (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Simon Gmae\0"
            VALUE "LegalCopyright", "Copyright (c)  2022\0"
            VALUE "OriginalFilename", "Simon Gmae.exe\0"
            VALUE "ProductName", " SIMON GAME\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
