[InitMP3s]
Class="Function"
Prototype="void InitMP3s();"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:37:6"

[ReleaseMP3s]
Class="Function"
Prototype="void ReleaseMP3s();"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:48:6"

[timeOut]
Class="Function"
Prototype="int timeOut(int seconds);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:80:5"

[setBtnToPlay]
Class="Function"
Prototype="int setBtnToPlay();"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:89:5"

[setBtnToLight]
Class="Function"
Prototype="int setBtnToLight();"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:99:5"

[checkSeq]
Class="Function"
Prototype="int checkSeq(int userSeq[], int comSeq[], int Size);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:110:5"

[gameLenth]
Class="Function"
Prototype="int gameLenth(int level, int mode);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:131:5"

[QUIT_GAME]
Class="Function"
Prototype="int QUIT_GAME(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:141:17"

[GO_BACK_MAIN]
Class="Function"
Prototype="int GO_BACK_MAIN(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:153:17"

[GO_TO_ABOUT]
Class="Function"
Prototype="int GO_TO_ABOUT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:175:17"

[GO_TO_GAME]
Class="Function"
Prototype="int GO_TO_GAME(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:188:17"

[seqNumberGanretoer]
Class="Function"
Prototype="int seqNumberGanretoer(int gameLantch);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:201:5"

[roundSeqPlay]
Class="Function"
Prototype="int roundSeqPlay();"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:215:5"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:301:5"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:332:17"

[SetGameMode]
Class="Function"
Prototype="int SetGameMode(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:341:17"

[FIRE_GAME]
Class="Function"
Prototype="int FIRE_GAME(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:375:17"

[BTN_CHANGE]
Class="Function"
Prototype="int BTN_CHANGE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:401:17"

[nextLevel]
Class="Function"
Prototype="int nextLevel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:486:17"

[TryAgian]
Class="Function"
Prototype="int TryAgian(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Simon-Gmae-in-C--main\Simon Game v1.0.c:504:17"

