[LoopThrowArry]
Class="Function"
Prototype="int LoopThrowArry(int arry[]);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:67:5"

[LoopThrowArryCOM]
Class="Function"
Prototype="int LoopThrowArryCOM(int arry[]);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:77:5"

[timeOut]
Class="Function"
Prototype="int timeOut(double seconds);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:87:5"

[setBtnToPlay]
Class="Function"
Prototype="int setBtnToPlay();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:96:5"

[setBtnToLight]
Class="Function"
Prototype="int setBtnToLight();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:107:5"

[playBtn]
Class="Function"
Prototype="int playBtn(int btn);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:117:5"

[checkScoreBorad]
Class="Function"
Prototype="int checkScoreBorad();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:142:5"

[checkSeq]
Class="Function"
Prototype="int checkSeq(int userSeq[], int comSeq[], int Size);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:154:5"

[gameLenth]
Class="Function"
Prototype="int gameLenth(int level, int mode);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:190:5"

[seqNumberGanretoer]
Class="Function"
Prototype="int seqNumberGanretoer(int gameLantch);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:196:5"

[roundSeqPlay]
Class="Function"
Prototype="int roundSeqPlay();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:209:5"

[instalizeGame]
Class="Function"
Prototype="int instalizeGame();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:266:5"

[setSameGame]
Class="Function"
Prototype="int setSameGame();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:278:5"

[setNextLevel]
Class="Function"
Prototype="int setNextLevel();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:290:5"

[BtnOnInSet]
Class="Function"
Prototype="int BtnOnInSet();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:304:5"

[pushScoreToBorad]
Class="Function"
Prototype="int pushScoreToBorad();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:309:5"

[setScoreRuls]
Class="Function"
Prototype="int setScoreRuls();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:345:5"

[setGameTime]
Class="Function"
Prototype="int setGameTime();"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:358:5"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:370:5"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:413:17"

[SetGameMode]
Class="Function"
Prototype="int SetGameMode(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:422:17"

[FIRE_GAME]
Class="Function"
Prototype="int FIRE_GAME(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:454:17"

[BTN_CHANGE]
Class="Function"
Prototype="int BTN_CHANGE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:476:17"

[nextLevel]
Class="Function"
Prototype="int nextLevel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:563:17"

[TryAgian]
Class="Function"
Prototype="int TryAgian(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:577:17"

[QUIT_GAME]
Class="Function"
Prototype="int QUIT_GAME(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:590:17"

[GO_BACK_MAIN]
Class="Function"
Prototype="int GO_BACK_MAIN(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:602:17"

[GO_TO_ABOUT]
Class="Function"
Prototype="int GO_TO_ABOUT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:629:17"

[GO_TO_GAME]
Class="Function"
Prototype="int GO_TO_GAME(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:642:17"

[GO_SCORE]
Class="Function"
Prototype="int GO_SCORE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:657:17"

[GO_BACK_SET_PANEL]
Class="Function"
Prototype="int GO_BACK_SET_PANEL(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:674:17"

[SUBMIT_SCORE]
Class="Function"
Prototype="int SUBMIT_SCORE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:688:17"

[GO_PANEL_SET]
Class="Function"
Prototype="int GO_PANEL_SET(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:700:17"

[SetGameModeTime]
Class="Function"
Prototype="int SetGameModeTime(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:713:17"

[GO_TO_SET]
Class="Function"
Prototype="int GO_TO_SET(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="x:\Simon Game V.1.1\Simon Game v1.0.c:742:17"

